src/books.json (before)
[
  {
    "id": 1,
    "title": "Я бачу, вас цікавить пітьма",
    "author": "Ілларіон Павлюк",
    "pages": 520,
    "year": "2020",
    "rating": [false, false, false, false, false],
    "category": "start",
    "resume": "",
    "statistics": [],
    "owner": ""
  },
  {
    "id": 2,
    "title": "Мовчазна пацієнтка",
    "author": "Алекс Майклідіс",
    "pages": 260,
    "year": "2019",
    "rating": [false, false, false, false, false],
    "category": "init",
    "resume": "",
    "statistics": [],
    "owner": ""
  },
  {
    "id": 3,
    "title": "Гудзики та мереживо",
    "author": "Пенелопа Скай",
    "pages": 180,
    "year": "2023",
    "rating": [true, true, true, false, false],
    "category": "end",
    "resume": "",
    "statistics": [],
    "owner": ""
  },
  {
    "id": 4,
    "title": "Кохана",
    "author": "Тоні Моррісон",
    "pages": 350,
    "year": "2006",
    "rating": [false, false, false, false, false],
    "category": "start",
    "resume": "",
    "statistics": [],
    "owner": ""
  },
  {
    "id": 5,
    "title": "Найдовша подорож",
    "author": "Оксана Забужко",
    "pages": 140,
    "year": "2022",
    "rating": [false, false, false, false, false],
    "category": "init",
    "resume": "",
    "statistics": [],
    "owner": ""
  },
  {
    "id": 6,
    "title": "Спитайте Мієчку",
    "author": "Євгенія Кузнєцова",
    "pages": 200,
    "year": "2021",
    "rating": [true, true, true, true, false],
    "category": "end",
    "resume": "",
    "statistics": [],
    "owner": ""
  },
  {
    "id": 7,
    "title": "Тигролови",
    "author": "Іван Багряний",
    "pages": 195,
    "year": "2009",
    "rating": [false, false, false, false, false],
    "category": "start",
    "resume": "",
    "statistics": [],
    "owner": ""
  },
  {
    "id": 8,
    "title": "Треба трошки потерпіти. Медичні хроніки",
    "author": "Анастасія Пристая",
    "pages": 145,
    "year": "2024",
    "rating": [false, false, false, false, false],
    "category": "init",
    "resume": "",
    "statistics": [],
    "owner": ""
  },
  {
    "id": 9,
    "title": "Кров і попіл",
    "author": "Дженніфер Л. Арментраут",
    "pages": 320,
    "year": "2023",
    "rating": [true, true, true, true, true],
    "category": "end",
    "resume": "",
    "statistics": [],
    "owner": ""
  }
]

src/books.json (after)
[
  {
    "_id": "1",
    "title": "Я бачу, вас цікавить пітьма",
    "author": "Ілларіон Павлюк",
    "pages": 520,
    "year": "2020",
    "rating": [false, false, false, false, false],
    "category": "start",
    "resume": "",
    "statistics": [],
    "owner": ""
  },
  {
    "_id": "2",
    "title": "Мовчазна пацієнтка",
    "author": "Алекс Майклідіс",
    "pages": 260,
    "year": "2019",
    "rating": [false, false, false, false, false],
    "category": "init",
    "resume": "",
    "statistics": [],
    "owner": ""
  },
  {
    "_id": "3",
    "title": "Гудзики та мереживо",
    "author": "Пенелопа Скай",
    "pages": 180,
    "year": "2023",
    "rating": [true, true, true, false, false],
    "category": "end",
    "resume": "",
    "statistics": [],
    "owner": ""
  },
  {
    "_id": "4",
    "title": "Кохана",
    "author": "Тоні Моррісон",
    "pages": 350,
    "year": "2006",
    "rating": [false, false, false, false, false],
    "category": "start",
    "resume": "",
    "statistics": [],
    "owner": ""
  },
  {
    "_id": "5",
    "title": "Найдовша подорож",
    "author": "Оксана Забужко",
    "pages": 140,
    "year": "2022",
    "rating": [false, false, false, false, false],
    "category": "init",
    "resume": "",
    "statistics": [],
    "owner": ""
  },
  {
    "_id": "6",
    "title": "Спитайте Мієчку",
    "author": "Євгенія Кузнєцова",
    "pages": 200,
    "year": "2021",
    "rating": [true, true, true, true, false],
    "category": "end",
    "resume": "",
    "statistics": [],
    "owner": ""
  },
  {
    "_id": "7",
    "title": "Тигролови",
    "author": "Іван Багряний",
    "pages": 195,
    "year": "2009",
    "rating": [false, false, false, false, false],
    "category": "start",
    "resume": "",
    "statistics": [],
    "owner": ""
  },
  {
    "_id": "8",
    "title": "Треба трошки потерпіти. Медичні хроніки",
    "author": "Анастасія Пристая",
    "pages": 145,
    "year": "2024",
    "rating": [false, false, false, false, false],
    "category": "init",
    "resume": "",
    "statistics": [],
    "owner": ""
  },
  {
    "_id": "9",
    "title": "Кров і попіл",
    "author": "Дженніфер Л. Арментраут",
    "pages": 320,
    "year": "2023",
    "rating": [true, true, true, true, true],
    "category": "end",
    "resume": "",
    "statistics": [],
    "owner": ""
  }
]

src/books.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": 1,
+    "_id": "1",
     "title": "Я бачу, вас цікавить пітьма",
     "author": "Ілларіон Павлюк",
     "pages": 520,
@@ -12,7 +12,7 @@
     "owner": ""
   },
   {
-    "id": 2,
+    "_id": "2",
     "title": "Мовчазна пацієнтка",
     "author": "Алекс Майклідіс",
     "pages": 260,
@@ -24,7 +24,7 @@
     "owner": ""
   },
   {
-    "id": 3,
+    "_id": "3",
     "title": "Гудзики та мереживо",
     "author": "Пенелопа Скай",
     "pages": 180,
@@ -36,7 +36,7 @@
     "owner": ""
   },
   {
-    "id": 4,
+    "_id": "4",
     "title": "Кохана",
     "author": "Тоні Моррісон",
     "pages": 350,
@@ -48,7 +48,7 @@
     "owner": ""
   },
   {
-    "id": 5,
+    "_id": "5",
     "title": "Найдовша подорож",
     "author": "Оксана Забужко",
     "pages": 140,
@@ -60,7 +60,7 @@
     "owner": ""
   },
   {
-    "id": 6,
+    "_id": "6",
     "title": "Спитайте Мієчку",
     "author": "Євгенія Кузнєцова",
     "pages": 200,
@@ -72,7 +72,7 @@
     "owner": ""
   },
   {
-    "id": 7,
+    "_id": "7",
     "title": "Тигролови",
     "author": "Іван Багряний",
     "pages": 195,
@@ -84,7 +84,7 @@
     "owner": ""
   },
   {
-    "id": 8,
+    "_id": "8",
     "title": "Треба трошки потерпіти. Медичні хроніки",
     "author": "Анастасія Пристая",
     "pages": 145,
@@ -96,7 +96,7 @@
     "owner": ""
   },
   {
-    "id": 9,
+    "_id": "9",
     "title": "Кров і попіл",
     "author": "Дженніфер Л. Арментраут",
     "pages": 320,
